<!DOCTYPE html> 

<html>

    <head>


        <title >Nhóm 6</title>

           <meta charset="utf-8">
           <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
            .topnav {
             background-color:red;
              overflow:visible;
                    }
            .topnav a{
                         float: left;
                          display: block;
                        color: #f2f2f2;
                        text-align: center;
                         padding: 14px 16px;
                      text-decoration: none;}
             .topnav a:hover {
                      background-color: #ddd;
                          color: black;
                        }
             .column {
                 float: left;
                 width: 33.33%;
                 padding: 15px;}

                 @media screen and (max-width:600px) {
                  .column {
                   width: 100%;}
                  }
         .header {
           background-color: lightgray  ;
           padding: 25px;
           text-align:center;}
    </style>


          
    </head>
    <body>
<div>
    <style>
     p{
         font-size: 120px;
         color: black;

     } 
    </style>
</div>

<div class="header">
<!--HEADER-->
 <p><i><u>CÁC THÀNH VIÊN NHÓM 6</u></i></div></body</p>
    
</div>



        <style>
            body {
                background-color: lightgoldenrodyellow;
            }
            h1 {
                font-size: 40px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            
        </style>

        <div>

        <img src="https://scontent.fhan2-4.fna.fbcdn.net/v/t1.6435-9/62143929_721664991586282_396858998239789056_n.jpg?_nc_cat=104&ccb=1-5&_nc_sid=174925&_nc_ohc=972fwra3BU4AX_wX9QK&tn=Bck7m15vdamptq3Q&_nc_ht=scontent.fhan2-4.fna&oh=76039f10b265240235ee37d3bb9f8803&oe=61C3C50F"width="160px" height="180px"/><br/>
    
        <h1 style="color: firebrick;font-size: 65px;">Leader</h1>
        <a href="https://www.facebook.com/yokitainaka/"target="_blank"><h1 style="color:black;font-size: 20px;">CONTACT</h1> </a><br/>

        <style>
            body{
                 font-size: 30px;
                 color:lightseagreen;
            }
        </style>

    <div class="body"></div>

        <i>Họ và tên</i>:Nguyễn Quang Tú<br/>
        <i> Ngày sinh:</i>19/02/2003<br/>
        <i>Quê quán:</i>Hà Nội<br/>
        <i>Sở thích:</i>Thích lập trình, đá bóng<br/>
        
    </div>
    <div class="row">
        <div class="column">
    
        <img src="https://scontent.fhan2-4.fna.fbcdn.net/v/t1.6435-9/200107991_556594518833852_1906324698088990589_n.jpg?_nc_cat=103&ccb=1-5&_nc_sid=0debeb&_nc_ohc=GCPrPbwly0YAX_IKy83&_nc_oc=AQlwI9exWr7zTn0Z4oTjqyS0OjKzzeBBeZaf0Ebr01eveQ_VL-f-A2kdtlwiK5fboFzL5DCBxdZMa5_TsugJt2Jz&tn=Bck7m15vdamptq3Q&_nc_ht=scontent.fhan2-4.fna&oh=001e881bfa3fce5a75fd335eabd2f9a5&oe=61C160B5"width="160px" height="180px"/><br/>
         <p><h1 style="color: firebrick;" style="font-size: 22px;">member</h1>
        <a href="https://www.facebook.com/profile.php?id=100034499256050"target="_blank"><h1 style="color:black;font-size: 20px;">CONTACT</h1> </a><br/>
        <i>Họ và tên</i>:Nguyễn Phương Đông<br/>
        <i> Ngày sinh:</i>19/02/2003<br/>
        <i>Quê quán:</i>Hà Nội<br/>
        <i>Sở thích:</i><br/>
          </p>    
     </div>         
        <div class="column">
        
            <img src="https://scontent.fhan2-4.fna.fbcdn.net/v/t1.6435-9/200107991_556594518833852_1906324698088990589_n.jpg?_nc_cat=103&ccb=1-5&_nc_sid=0debeb&_nc_ohc=GCPrPbwly0YAX_IKy83&_nc_oc=AQlwI9exWr7zTn0Z4oTjqyS0OjKzzeBBeZaf0Ebr01eveQ_VL-f-A2kdtlwiK5fboFzL5DCBxdZMa5_TsugJt2Jz&tn=Bck7m15vdamptq3Q&_nc_ht=scontent.fhan2-4.fna&oh=001e881bfa3fce5a75fd335eabd2f9a5&oe=61C160B5"width="160px" height="180px"/><br/>
             <p><h1 style="color: firebrick;" style="font-size: 22px;">member</h1>
            <a href="https://www.facebook.com/thuong.nguyenminh.391"target="_blank"><h1 style="color:black;font-size: 20px;">CONTACT</h1> </a><br/>
            <i>Họ và tên</i>:Nguyễn Minh Thưởng<br/>
            <i> Ngày sinh:</i>19/02/2003<br/>
            <i>Quê quán:</i>Nam Định<br/>
            <i>Sở thích:</i><br/>
              </p>      
         </div>
        <div class="column">      
            <img src="https://scontent.fhan2-4.fna.fbcdn.net/v/t1.6435-9/200107991_556594518833852_1906324698088990589_n.jpg?_nc_cat=103&ccb=1-5&_nc_sid=0debeb&_nc_ohc=GCPrPbwly0YAX_IKy83&_nc_oc=AQlwI9exWr7zTn0Z4oTjqyS0OjKzzeBBeZaf0Ebr01eveQ_VL-f-A2kdtlwiK5fboFzL5DCBxdZMa5_TsugJt2Jz&tn=Bck7m15vdamptq3Q&_nc_ht=scontent.fhan2-4.fna&oh=001e881bfa3fce5a75fd335eabd2f9a5&oe=61C160B5"width="160px" height="180px"/><br/>
             <p><h1 style="color: firebrick;" style="font-size: 22px;">member</h1>
            <a href="https://www.facebook.com/profile.php?id=100049567959887"target="_blank"><h1 style="color:black;font-size: 20px;">CONTACT</h1> </a><br/>
            <i>Họ và tên</i>:Trần Quang Hiếu<br/>
            <i> Ngày sinh:</i>19/02/2003<br/>
            <i>Quê quán:</i>Hà Nội<br/>
            <i>Sở thích:</i><br/>
              </p>
        
         </div>

<!--Phần giới thiệu project-->




    </body>

</html>